<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.Филиалы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменДанными.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Филиалы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОбщиеНастройки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбменДанными.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
